# ChessT

./: .editorconfig  Chess.sln  Directory.Build.props  README.md
.github/workflows/: azure-static-web-apps-calm-grass-044e1db03.yml  dotnet-test.yml  master_chesstserver.yml
Chess.Logging/: Chess.Logging.csproj  ChessLogger.cs  ChessboardEnabledStatusLogArgs.cs  IChessLogger.cs
ChessAnalysis/: App.xaml  App.xaml.cs  CardViewModel.cs  ChessAnalysis.csproj  ChessGame.cs  FileLoader.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Pices.cs  PieceVieweModel.cs  RelayCommand.cs
ChessClient/: App.razor  ChessClient.csproj  Program.cs  README.md  _Imports.razor  staticwebapp.config.json
ChessClient.Tests/: ChessClient.Tests.csproj  CreateGameModalTests.cs  InfoBoxTests.cs  JoinGameModalTests.cs  PieceSelectionModalTests.cs  TimersDisplayTests.cs
ChessClient/Configuration/: ClientConstants.cs
ChessClient/Extensions/: PieceDtoClientExtensions.cs  PieceDtoExtensions.cs
ChessClient/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  RightSideDrawer.razor  RightSideDrawer.razor.cs  RightSideDrawer.razor.css
ChessClient/Models/: AppSettings.cs  CreateGameParameters.cs  JoinGameParameters.cs  OperationResults.cs  PieceSelectionChoiceInfo.cs  PlayedCardInfo.cs
ChessClient/Pages/: Chess.razor  Chess.razor.cs  Chess.razor.css
ChessClient/Pages/Components/: CardActivationAnimation.razor  CardActivationAnimation.razor.cs  CardActivationAnimation.razor.css  CardSwapSpecificAnimation.razor  CardSwapSpecificAnimation.razor.cs  CardSwapSpecificAnimation.razor.css  ChessBoard.razor  ChessBoard.razor.cs  InfoBox.razor  (+31 more)
ChessClient/Properties/: launchSettings.json
ChessClient/Services/: ChessHubService.cs  GameOrchestrationService.cs  HubSubscriptionService.cs  LoggingHandler.cs  LoggingService.cs  ModalService.cs  OperationResults.cs  TourService.cs
ChessClient/State/: AnimationState.cs  CardState.cs  GameCoreState.cs  HighlightState.cs  IAnimationState.cs  ICardState.cs  IGameCoreState.cs  IHighlightState.cs  IModalState.cs  IUiState.cs  ModalState.cs  UiState.cs
ChessClient/Utils/: PieceHelperClient.cs  PositionHelper.cs
ChessClient/wwwroot/: appsettings.Azure.json  appsettings.Development.json  appsettings.json  index.html
ChessLogic/: Board.cs  Counting.cs  EndReason.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  README.md  Result.cs  StateString.cs
ChessLogic.Tests/: BishopTests.cs  BoardTests.cs  CastlingTests.cs  CheckTests.cs  ChessLogic.Tests.csproj  CountingTests.cs  DirectionTests.cs  GameStateTests.cs  KingTests.cs  KnightTests.cs  MoveExecutionAndLegalityTests.cs  PawnTests.cs  PiecePropertyTests.cs  PlayerExtensionsTests.cs  PositionTests.cs  QueenTests.cs  RookTests.cs  StateStringTests.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs  PositionSwapMove.cs  TeleportMove.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessLogic/Properties/: InternalsVisibleTo.cs
ChessLogic/Utilities/: Direction.cs  Position.cs  PositionParser.cs
ChessNetwork/: ChessNetwork.csproj  HttpGameSession.cs  README.md
ChessNetwork.Tests/: ChessNetwork.Tests.csproj  DtoTests.cs  HttpGameSessionTests.cs  UnitTest1.cs
ChessNetwork/Configuration/: CardConstants.cs
ChessNetwork/DTOs/: ActivateCardRequestDto.cs  AffectedSquareInfo.cs  BoardDto.cs  CapturedPieceTypeDto.cs  CardCategory.cs  CardDto.cs  CardSwapAnimationDetailsDto.cs  ComputerDifficulty.cs  CreateGameDto.cs  CreateGameResultDto.cs  GameHistoryDto.cs  GameInfoDto.cs  IGameSession.cs  InitialHandDto.cs  JoinDto.cs  JoinGameResultDto.cs  MoveDto.cs  MoveResultDto.cs  OpponentInfoDto.cs  OpponentType.cs  PieceDto.cs  PlayedCardDto.cs  PlayedMoveDto.cs  PlayerDto.cs  PositionDto.cs  ServerCardActivationResultDto.cs  TimeUpdateDto.cs
ChessServer/: ChessServer.csproj  ChessServer.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
ChessServer/Configuration/: ServerConstants.cs
ChessServer/Controllers/: GamesController.cs
ChessServer/Hubs/: ChessHub.cs
ChessServer/Properties/: InternalsVisibleTo.cs  launchSettings.json
ChessServer/Services/: ApiComputerMoveProvider.cs  CardManager.cs  GameSession.cs  GameTimerService.cs  HistoryManager.cs  ICardManager.cs  IComputerMoveProvider.cs  IConnectionMappingService.cs  IGameManager.cs  IHistoryManager.cs  IPlayerManager.cs  InMemoryConnectionMappingService.cs  InMemoryGameManager.cs  PieceExtensions.cs  PieceHelper.cs  PlayerManager.cs
ChessServer/Services/CardEffects/: AddTimeEffect.cs  CardExecutionContext.cs  CardSwapEffect.cs  ExtraZugEffect.cs  ICardEffect.cs  PositionSwapEffect.cs  RebirthEffect.cs  SacrificeEffect.cs  SubtractTimeEffect.cs  TeleportEffect.cs  TimeSwapEffect.cs
ChessServer/Services/Cards/: CardManager.cs  ICardManager.cs
ChessServer/Services/Cards/CardEffects/: AddTimeEffect.cs  CardExecutionContext.cs  CardSwapEffect.cs  ExtraZugEffect.cs  ICardEffect.cs  PositionSwapEffect.cs  RebirthEffect.cs  SacrificeEffect.cs  SubtractTimeEffect.cs  TeleportEffect.cs  TimeSwapEffect.cs
ChessServer/Services/ComputerPlayer/: ApiComputerMoveProvider.cs  IComputerMoveProvider.cs
ChessServer/Services/Connectivity/: IConnectionMappingService.cs  InMemoryConnectionMappingService.cs
ChessServer/Services/Management/: IGameManager.cs  InMemoryGameManager.cs
ChessServer/Services/Session/: GameSession.cs  GameTimerService.cs  HistoryManager.cs  IHistoryManager.cs  IMoveExecutionService.cs  IPlayerManager.cs  MoveExecutionContext.cs  MoveExecutionService.cs  PlayerManager.cs
ChessServer/Utilities/: PieceExtensions.cs  PieceHelper.cs
ChessServerTest/: CardEffectsTests.cs  CardManagerTests.cs  ChessServer.Tests.csproj  GameFlowIntegrationTests.cs  GamesControllerTests.cs  InMemoryGameManagerTests.cs  PlayerManagerTests.cs  PositionSwapEffectTests.cs  RebirthEffectTests.cs  SacrificeEffectTests.cs  SubtractTimeEffectTests.cs  TeleportEffectTests.cs
(+51 files in other folders)
