<Window x:Class="ChessAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChessAnalysis"
        Title="SchachT Analysis"
        Icon="/Items/favicon.ico"
        Background="#1A1A1D"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        SizeToContent="Manual">

    <Window.Resources>
        <!-- Flat-Accent-Style Ursprungs Style -->
        <Style x:Key="AccentBase"  TargetType="ButtonBase">
            <Setter Property="Background" Value="#FF7E935E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Margin" Value="0,0,4,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border x:Name="bd"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#FF6A7F4A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#FF5A6F3A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="bd" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ToggleButton-Style erbt oben vom Ursprungs Style -->
        <Style x:Key="AccentButton"
         TargetType="Button"
         BasedOn="{StaticResource AccentBase}">
        </Style>

        <!-- ToggleButton-Style, erbt von oben vom Ursprungs Style -->
        <Style x:Key="AccentToggleButton"
         TargetType="ToggleButton"
         BasedOn="{StaticResource AccentBase}">
        </Style>
        


    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <!-- Platz für linke Karten -->
                <ColumnDefinition Width="*"/>
                <!-- Board-Mitte -->
                <ColumnDefinition Width="550"/>
                <!-- Platz für rechte Karten -->
            </Grid.ColumnDefinitions>
            <!-- … obere Leiste  -->
            <UniformGrid Rows="1" Columns="5" Margin="5" Height="50" Grid.Row="0" Grid.ColumnSpan="3">


                <Button Content="JSON einlesen"     
              FontSize="30"
              Style="{StaticResource AccentButton}"
              Command="{Binding LoadJsonCommand}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"/>

                <Button Content="Nächster Zug"
              FontSize="30"
              Style="{StaticResource AccentButton}"
              Command="{Binding NextMoveCommand}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"/>

                <Button Content="Vorheriger Zug"
              Style="{StaticResource AccentButton}"
              FontSize="30"
              Command="{Binding PrevMoveCommand}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"/>

                <ToggleButton Content="Auto Play"
               Style="{StaticResource AccentToggleButton}"
               FontSize="30"
              Command="{Binding PlayToggleCommand}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"/>

                <Button
                 Content="{Binding SelectedPlaybackSpeed, Mode=OneWay}"
                ContentStringFormat="{}{0:0.#} s pro Zug"
                 Style="{StaticResource AccentButton}"
                 FontSize="30"
                 Command="{Binding CycleSpeedCommand}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
            </UniformGrid>

            <!-- … Linke Leiste Weisser Spieler   -->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                <Border BorderBrush="Black"
             BorderThickness="2"
            CornerRadius="4"
            Padding="5"
            Margin="0,10,0,0"
            Background="#FF7E935E">
                    <StackPanel>
                        <TextBlock Text="{Binding PlayerWhiteNameing}"
                     FontSize="30"
                     FontWeight="Bold"
                     Foreground="White"              
                     HorizontalAlignment="Center"
                    Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding RemainingTimeWhite, StringFormat='Zeitguthaben Weiss: {0:hh\\:mm\\:ss}'}"
                        FontSize="34"
                        FontWeight="Bold"
                        Foreground="White"  
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>

                <ItemsControl Grid.Row="1" Grid.Column="0"
                      ItemsSource="{Binding LeftPlayedCards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" Rows="6"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,1" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding CardName}"
                               Foreground="White"  
                                    FontSize="30"
                                    FontWeight="Bold"
                             TextAlignment="Center"
                             Margin="0,2,0,0"/>
                                <Image Source="{Binding ImageSource}"
                              Width="180" Height="220"
                              Stretch="Uniform"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>



            <!-- Schachbrett -->
            <Viewbox x:Name="BoardCanvas"
            Grid.Row="1" Grid.Column="1" Stretch="Uniform" Margin="10,10">
                <Grid Width="512" Height="512">
                    <!-- Brett -->
                    <Image x:Name="ChessBoardImage" 
                    Source="/Items/Board.png"
                       Width="512" Height="512"/>
                    <!-- Figuren -->
                    <ItemsControl ItemsSource="{Binding Pieces}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="512" Height="512"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <!-- Viewmodel rechnet bereits aus -->
                                <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}"/>
                                <Setter Property="Canvas.Top"  Value="{Binding CanvasTop}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageSource}"
                                   Width="{Binding SquareSize}"
                                   Height="{Binding SquareSize}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Viewbox>


            <!-- >>>>> Rechte Seite Schwarzer spieler >>>>> -->
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
                <Border BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="4"
                Padding="5"
                Margin="0,10,0,0"
                Background="#FF7E935E">
                    <StackPanel>
                        <TextBlock Text="{Binding PlayerBlackNameing}"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="White"  
                        HorizontalAlignment="Center"
                        Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding RemainingTimeBlack, StringFormat='Zeitguthaben Schwarz: {0:hh\\:mm\\:ss}'}"
                        FontSize="35"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                         Foreground="White"  
                        VerticalAlignment="Center"
                        Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>
                <ItemsControl Grid.Row="1" Grid.Column="2"
                          ItemsSource="{Binding RightPlayedCards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" Rows="6"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,1" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding CardName}"
                             FontSize="30"
                             FontWeight="Bold"
                             Foreground="White"  
                             TextAlignment="Center"
                             Margin="0,2,0,0"/>
                                <Image Source="{Binding ImageSource}"
                               Width="180" Height="220"
                               Stretch="Uniform"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </StackPanel>
        </Grid>
</Window>