<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChessLogic\ChessLogic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http.Json" Version="9.0.5" />
	</ItemGroup>

</Project>